body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* #region header section */
.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0 2.5rem 0.5rem 2.5rem;
    font-weight: bold;
}

.header img {
    width: 1.5rem;
    height: 1.5rem;
}

img[src="assets/svg/nyan.png"] {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 3rem;
}


.header > div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header input {
    margin-right: auto;
    background-color: lightgrey;
    border-style: none;
    border-radius: 20px;
    flex: 1;
    max-width: 50%;
    height: 1.5rem;
}

.header div.bot div {
    margin-right: auto;
}

div.bot div p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.header .bot img[src="assets/svg/nyan.png"] {
    width: 4rem;
    height: 4rem;
}

.header .bot p:first-child {
    font-size: .75rem;
}

.header button {
    background-color: #0ea5e9;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: .5rem 1rem .5rem 1rem;
    border-style: none;
    width: 6rem;
}
/* #endregion */

/* #region dashboard section */
.dashboard {
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    padding: 1rem;
    grid-row: 1 / 3;
    display: grid;
    grid-auto-rows: max-content;
    gap: 3rem;
}

.content , .title {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: max-content;
    gap: 1rem;
}

#dash {
    width: 3rem;
    height: 3rem;
}

.dashboard img {
    filter: brightness(0) invert(1);
    width: 1.5rem;
    height: 1.5rem;
    grid-column: 1 / 2;
    justify-self: center;
}

.dashboard p {
    margin: 0px;
    grid-column: 2 / 3;
    align-self: center;
}

.dashboard .title p {
    font-size: larger;
}
/*#endregion*/

/*#region Main */
.main {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 2rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.main > div:first-child {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.main > div:not(:first-child) {
    grid-column: 2 / 3;
}

.main p {
    margin: 0px;
}

.card img {
    width: 2rem;
    height: 2rem;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/*#endregion*/